  VITE_apiKey= AIzaSyCRC0wzleVMCmHBfIsHwa8aPOaiNq0Vks8
  VITE_authDomain= traveler-hero-projects.firebaseapp.com
  VITE_projectId= traveler-hero-projects,
  VITE_storageBucket= traveler-hero-projects.appspot.com
  VITE_messagingSenderId= 781220248192
  VITE_appId= 1:781220248192:web:d6b72a4afb0afa3aa54465

  VITE_serverUrl=https://assignment-10-serverside-theta.vercel.app
  # VITE_serverUrl = http://localhost:5000